<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex2"/>
        <attribute name="authors" value="hi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-23 10:43:41 &#50724;&#51204;"/>
        <attribute name="created" value="aGk7REVTS1RPUC1ISUVEVTEyOzIwMjUtMTItMjM7MTA6MzY6Mzcg7Jik7KCEOzEwNDMxMA=="/>
        <attribute name="edited" value="aGk7REVTS1RPUC1ISUVEVTEyOzIwMjUtMTItMjM7MTA6NDM6NDEg7Jik7KCEOzE7MTA0NDEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start" type="Integer" array="False" size=""/>
            <declare name="end" type="Integer" array="False" size=""/>
            <assign variable="start" expression="1"/>
            <assign variable="end" expression="20"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="start" end="end" direction="inc" step="1">
                <if expression="i % 3 != 0">
                    <then>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
