<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex5"/>
        <attribute name="authors" value="hi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-23 12:56:13 &#50724;&#54980;"/>
        <attribute name="created" value="aGk7REVTS1RPUC1ISUVEVTEyOzIwMjUtMTItMjM7MTI6MDk6NDIg7Jik7ZuEOzEwODA4NA=="/>
        <attribute name="edited" value="aGk7REVTS1RPUC1ISUVEVTEyOzIwMjUtMTItMjM7MTI6NTY6MTMg7Jik7ZuEOzM7MTA4MTk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dia" type="String" array="False" size=""/>
            <assign variable="dia" expression="&quot;*&quot;"/>
            <declare name="blank" type="String" array="False" size=""/>
            <assign variable="blank" expression="&quot; &quot;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <if expression="i == 0">
                    <then>
                        <output expression="blank&amp;blank&amp;dia&amp;blank&amp;blank" newline="True"/>
                    </then>
                    <else/>
                </if>
                <if expression="i == 1">
                    <then>
                        <output expression="blank&amp;dia&amp;dia&amp;dia&amp;blank" newline="True"/>
                    </then>
                    <else/>
                </if>
                <if expression="i == 2">
                    <then>
                        <output expression="dia&amp;dia&amp;dia&amp;dia&amp;dia" newline="True"/>
                    </then>
                    <else/>
                </if>
                <if expression="i == 3">
                    <then>
                        <output expression="blank&amp;dia&amp;dia&amp;dia&amp;blank" newline="True"/>
                    </then>
                    <else/>
                </if>
                <if expression="i == 4">
                    <then>
                        <output expression="blank&amp;blank&amp;dia&amp;blank&amp;blank" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
