<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex6"/>
        <attribute name="authors" value="hi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-23 02:30:08 &#50724;&#54980;"/>
        <attribute name="created" value="aGk7REVTS1RPUC1ISUVEVTEyOzIwMjUtMTItMjM7MDE6MTE6NTEg7Jik7ZuEOzEwODA3NQ=="/>
        <attribute name="edited" value="aGk7REVTS1RPUC1ISUVEVTEyOzIwMjUtMTItMjM7MDI6MzA6MDgg7Jik7ZuEOzQ7MTA4MTkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="&#50948;&#52824;1" type="String" array="True" size="3"/>
            <assign variable="&#50948;&#52824;1[0]" expression="&quot;(0, 1)&quot;"/>
            <assign variable="&#50948;&#52824;1[1]" expression="&quot;(0, 2)&quot;"/>
            <assign variable="&#50948;&#52824;1[2]" expression="&quot;(0, 3)&quot;"/>
            <declare name="&#50948;&#52824;2" type="String" array="True" size="3"/>
            <assign variable="&#50948;&#52824;2[0]" expression="&quot;(1, 1)&quot;"/>
            <assign variable="&#50948;&#52824;2[1]" expression="&quot;(1, 2)&quot;"/>
            <assign variable="&#50948;&#52824;2[2]" expression="&quot;(1, 3)&quot;"/>
            <declare name="&#50948;&#52824;3" type="String" array="True" size="3"/>
            <assign variable="&#50948;&#52824;3[0]" expression="&quot;(2, 1)&quot;"/>
            <assign variable="&#50948;&#52824;3[1]" expression="&quot;(2, 2)&quot;"/>
            <assign variable="&#50948;&#52824;3[2]" expression="&quot;(2, 3)&quot;"/>
            <output expression="&quot;&#51648;&#47280;&#44032; &#48156;&#44204;&#46104;&#50632;&#49845;&#45768;&#45796;.&quot;" newline="True"/>
            <declare name="i" type="Integer" array="False" size=""/>
        </body>
    </function>
</flowgorithm>
